<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="facebook"
            android:textColor="#03A9F4"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="#ffffff"
            android:background="#2196F3">
            <com.google.android.material.tabs.TabItem
                android:icon="@drawable/ic_home_black_24dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />
            <com.google.android.material.tabs.TabItem
                android:icon="@drawable/ic_supervisor_account_black_24dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
            <com.google.android.material.tabs.TabItem
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
            <com.google.android.material.tabs.TabItem
                android:icon="@drawable/ic_notifications_none_black_24dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
        </com.google.android.material.tabs.TabLayout>
        <!--<ImageButton
            android:id="@+id/btn_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2196F3"
            android:src="@drawable/ic_home_black_24dp"
            android:onClick="ActBar"
            android:tag="blue"
            android:text="Blue"
            android:textColor="#ffffff">

        </ImageButton>

        <ImageButton
            android:id="@+id/btn_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#882117"
            android:src="@drawable/ic_supervisor_account_black_24dp"
            android:onClick="ActBar"
            android:tag="red"
            android:text="Red"
            android:textColor="#ffffff">

        </ImageButton>

        <ImageButton
            android:id="@+id/btn_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:src="@drawable/ic_account_circle_black_24dp"
            android:onClick="ActBar"
            android:tag="black"
            android:text="Black"
            android:textColor="#ffffff">

        </ImageButton>

        <ImageButton
            android:id="@+id/btn_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4CAF50"
            android:src="@drawable/ic_notifications_none_black_24dp"
            android:onClick="ActBar"
            android:tag="green"
            android:text="Green"
            android:textColor="#ffffff">

        </ImageButton>-->

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/fragment_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    </LinearLayout>
</LinearLayout>